{
  "name": "bstech-prensa",
  "version": "0.2.1",
  "description": "App desktop BStech para integracao da prensa de ruptura via Modbus RTU",
  "main": "out/main/index.js",
  "author": "TARS A.I (Miguel Ribeiro)",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:real": "cross-env BSTECH_PRESS_MODE=modbus electron-vite dev",
    "start:real": "cross-env BSTECH_PRESS_MODE=modbus electron-vite preview",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "icon": "node scripts/build-icon.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.14.0",
    "modbus-serial": "^8.0.16",
    "pdfkit": "^0.18.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.10",
    "to-ico": "^1.1.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.bstech.prensa",
    "productName": "BStech Prensa",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/logo-bs.png",
        "to": "logo-bs.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "mnribeiro",
      "repo": "bstech-prensa",
      "private": true,
      "releaseType": "release"
    }
  }
}
